ea4bc82a6ad023ab7ee23ee620429895
::res://::1775220837
icon.svg::CompressedTexture2D::1664991353700022845::1740854972::1740854979::1::::<><>::
pipe.gd::GDScript::-1::1741006077::0::1::::<>CharacterBody2D<>::
::res://assets/::1740856497
::res://assets/Music/::1740856604
die.ogg::AudioStreamOggVorbis::625523145878394143::1560002030::1740856603::1::::<><>::
die.wav::AudioStreamWAV::8292825968881397431::1560002030::1740856604::1::::<><>::
hit.ogg::AudioStreamOggVorbis::9167462214999739795::1560002030::1740856603::1::::<><>::
hit.wav::AudioStreamWAV::5422375266245779627::1560002030::1740856604::1::::<><>::
point.ogg::AudioStreamOggVorbis::487971038603189236::1560002030::1740856603::1::::<><>::
point.wav::AudioStreamWAV::921179326300281446::1560002030::1740856604::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::192483933655997721::1560002030::1740856603::1::::<><>::
swoosh.wav::AudioStreamWAV::5905426654230142308::1560002030::1740856604::1::::<><>::
wing.ogg::AudioStreamOggVorbis::1605778271790612398::1560002030::1740856603::1::::<><>::
wing.wav::AudioStreamWAV::1189121705135724597::1560002030::1740856604::1::::<><>::
::res://assets/Sprite/::1741181610
0.png::CompressedTexture2D::8279023928159461194::1740860193::1740856603::1::::<><>::
1.png::CompressedTexture2D::8488201043426023096::1740860193::1740856603::1::::<><>::
2.png::CompressedTexture2D::1053687147316196868::1740860193::1740856603::1::::<><>::
3.png::CompressedTexture2D::4739395933595159722::1740860193::1740856603::1::::<><>::
4.png::CompressedTexture2D::73905134463234209::1740860193::1740856603::1::::<><>::
5.png::CompressedTexture2D::6729158338590583913::1740860193::1740856603::1::::<><>::
6.png::CompressedTexture2D::8817431836608020771::1740860193::1740856603::1::::<><>::
7.png::CompressedTexture2D::6459719420520213900::1740860193::1740856603::1::::<><>::
8.png::CompressedTexture2D::214357015057793777::1740860193::1740856603::1::::<><>::
9.png::CompressedTexture2D::6481151688164110664::1740860193::1740856603::1::::<><>::
background-day.png::CompressedTexture2D::4108151476507205472::1740860193::1740856603::1::::<><>::
background-night.png::CompressedTexture2D::3547474634078685960::1740860186::1740860205::1::::<><>::
base.png::CompressedTexture2D::260564810137134287::1740860193::1740856603::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::3709339357270620919::1740860186::1740860205::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::7031746664622534790::1740860186::1740860205::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::5954786279578500643::1740860186::1740860205::1::::<><>::
button_play_normal.png::CompressedTexture2D::5734493224414339856::1741181514::1741181517::1::::<><>::
button_play_pressed.png::CompressedTexture2D::3213184017534686854::1741181606::1741181610::1::::<><>::
gameover.png::CompressedTexture2D::3862393416336412444::1740860186::1740860205::1::::<><>::
message.png::CompressedTexture2D::6971252113727033399::1740860186::1740860205::1::::<><>::
panel_score.png::CompressedTexture2D::3427114929897243130::1741180818::1741180820::1::::<><>::
pipe-green.png::CompressedTexture2D::6994737838776056486::1740860193::1740856603::1::::<><>::
pipe-red.png::CompressedTexture2D::6628770217400450082::1740860186::1740860205::1::::<><>::
redbird-downflap.png::CompressedTexture2D::7354220297891700711::1740860186::1740860205::1::::<><>::
redbird-midflap.png::CompressedTexture2D::1726900120276811573::1740860186::1740860205::1::::<><>::
redbird-upflap.png::CompressedTexture2D::7538453686058890790::1740860186::1740860205::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::5069763034176363158::1740860193::1740856603::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::608607271303370651::1740860193::1740856603::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5585185893999575529::1740860193::1740856603::1::::<><>::
::res://scene/::1741006338
::res://scene/Actor/::1761674722
player.gd::GDScript::-1::1741354654::0::1::::<>Area2D<>::
player.tscn::PackedScene::7604405214284330648::1761674722::0::1::::<><>::res://scene/Actor/player.gd<>uid://bs33jor64vdj8::::res://assets/Sprite/bluebird-downflap.png<>uid://c7gh3tj264rri::::res://assets/Sprite/bluebird-midflap.png<>uid://cq3spv1uu1kkx::::res://assets/Sprite/bluebird-upflap.png<>uid://dc1o60rxw4l32::::res://assets/Sprite/redbird-downflap.png<>uid://yur17ln0eca4::::res://assets/Sprite/redbird-midflap.png<>uid://dfnxh33pemilq::::res://assets/Sprite/redbird-upflap.png<>uid://ceh3iyql0lhja::::res://assets/Sprite/yellowbird-downflap.png<>uid://iw2w42j7qjax::::res://assets/Sprite/yellowbird-midflap.png<>uid://cltrgwgsuil5b::::res://assets/Sprite/yellowbird-upflap.png<>uid://w4360fo0jric::::res://assets/Music/wing.ogg
::res://scene/MainScreen/::1761674722
main.gd::GDScript::-1::1741354050::0::1::::<>Control<>::
main.tscn::PackedScene::7759636242875484235::1761674722::0::1::::<><>::res://scene/MainScreen/main.gd<>uid://da06oxoihepgc::::res://scene/UserInterface/bg.tscn<>uid://dglvpb7idxqdk::::res://scene/Actor/player.tscn<>uid://bysawiy1ofi1e::::res://assets/Sprite/background-day.png<>res://scene/Object/pipe_spawner.gd<>uid://g7m2ulsobngm::::res://assets/Music/point.ogg<>uid://dsixbarqw11qg::::res://scene/UserInterface/hud.tscn
::res://scene/Object/::1741354059
pipe.gd::GDScript::-1::1741177414::0::1::::<>CharacterBody2D<>::
pipe.tscn::PackedScene::3516423180190990221::1741354059::0::1::::<><>::uid://c6wkkswqqmb7c::::res://assets/Sprite/pipe-green.png
pipes.tscn::PackedScene::6978461679807731139::1741354059::0::1::::<><>::res://scene/Object/pipe.gd<>uid://bqdm8gjtgm0jx::::res://scene/Object/pipe.tscn
pipe_spawner.gd::GDScript::-1::1741348578::0::1::::<>Node2D<>::
::res://scene/UserInterface/::1741355052
bg.gd::GDScript::-1::1741261703::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::7212779952858554138::1741262537::0::1::::<><>::uid://bysawiy1ofi1e::::res://assets/Sprite/background-day.png<>res://scene/UserInterface/bg.gd<>uid://dyhp1176hi1t::::res://assets/Sprite/base.png
hud.gd::GDScript::-1::1741355052::0::1::::<>TextureButton<>::
hud.tscn::PackedScene::8440574562242991614::1741355052::0::1::::<><>::uid://c6k6renmu7p80::::res://assets/Sprite/message.png<>res://scene/UserInterface/hud.gd<>res://scene/UserInterface/score_container.gd<>uid://bo3ec2akkyvhy::::res://assets/Sprite/panel_score.png<>uid://cnx3jbauly5qi::::res://assets/Sprite/button_play_normal.png<>uid://bl1qw3boysruk::::res://assets/Sprite/button_play_pressed.png<>uid://bva8b45dx3doe::::res://assets/Sprite/gameover.png<>uid://i6ajlxviyf8j::::res://assets/Music/die.ogg
score_container.gd::GDScript::-1::1741261106::0::1::::<>HBoxContainer<>::
